APP_PORT=5500
NODE_ENV="development"

DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="Abol264kh"
DB_DATABASE="booking_hotels"


ACCESS_TOKEN_SECRET = 'your_access_token_secret_100%'
REFRESH_TOKEN_SECRET = 'your_refresh_token_secret_100%'
ACCESS_TOKEN_EXPIRES_IN = '1d'
REFRESH_TOKEN_EXPIRES_IN = '1y'